# proyectoPickUp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: FavoritosFragment.java  HistorialFragment.java  MenuPrincipal.java  MisDatosFragment.java  NavigationDrawer.java  ReclamacionesFragment.java  SalirFragment.java
app/src/main/java/com/example/restaurant/adapter/: PackAdapter.java  RestauranteAdapter.java  SliderAdapter.java
app/src/main/java/com/example/restaurant/mapa/: Localizacion.java
app/src/main/java/com/example/restaurant/model/: Direccion.java  Imagen.java  Pack.java  PuntosMapa.java  Restaurante.java  RestaurantePack.java  User.java
app/src/main/java/com/example/restaurant/network/: ApiService.java  RetroInstance.java
app/src/main/java/com/example/restaurant/pago/: FragmentBizum.java  FragmentPagoTotal.java  FragmentPaypal.java  FragmentTarjeta.java  Pagos.java
app/src/main/java/com/example/restaurant/repository/: ImagenRepository.java  PackRepository.java  RestauranteRepository.java  UserRepository.java
app/src/main/java/com/example/restaurant/view/: DescripcionPack.java  (+8 more)
app/src/main/res/drawable/: boton_redondo.xml  entrada_email.xml  entrada_password.xml  entrada_personalisada.xml  ic_email_focus.xml  ic_password_focus.xml
app/src/main/res/layout/: activity_descripcion_pack.xml  activity_login.xml  activity_login_restaurante.xml  activity_main.xml  activity_menu_principal.xml  activity_navigation_drawer.xml  activity_opcion.xml  activity_pagos.xml  activity_registrar_pack.xml  activity_registro_restaurante.xml  activity_registro_user.xml  activity_splash.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_bizum.xml  fragment_gallery.xml  fragment_home.xml  fragment_mis_datos.xml  fragment_pago_total.xml  fragment_paypal.xml  fragment_reclamaciones.xml  fragment_salir.xml  fragment_tarjeta.xml  lista_packs.xml  nav_header_navigation_drawer.xml  pruebas.xml  slider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
