<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".view.RegistroRestaurante">


    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:background="#7ADC7D"
    />


    <EditText
            android:id="@+id/txtNombreUser"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/entrada_personalisada"
            android:drawableStart="@drawable/ic_nombre"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text|textEmailAddress"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:textColorHint="#3B8C3B"
            tools:ignore="TouchTargetSizeCheck"/>

    <EditText
            android:id="@+id/txtEmailUser"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/entrada_personalisada"
            android:drawableStart="@drawable/entrada_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:textColorHint="#3B8C3B"
            tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="#3B8C3B"
            app:passwordToggleEnabled="true">


        <EditText
                android:id="@+id/txtContrasenaUser"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/entrada_personalisada"
                android:drawableStart="@drawable/entrada_password"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Contraseña "
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:textColorHint="#3B8C3B"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>



    </com.google.android.material.textfield.TextInputLayout>


    <Button
            android:id="@+id/btnIngresarUser"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"
            android:text="Registro"
            android:textColor="#3B8C3B"/>


</LinearLayout>